name: Cobra
description: Cobra turret

// model: Uprise

// image: Meltdown

type: LaserTurret
size: 4
unitSort: strongest
health: 99000
reload: 170
range: 345

shoot: {
  type: ShootSpread
  shots: 1
  spread: 0
}

heatColor: FFFFFFF
targetAir: true
targetGround: true
shootCone: 40
coolantMultiplier: 1.0

consumes: {}

update: true
hasPower: true
shootEffect: shootBigSmoke2
shake: 6
firingMoveFract: 0.5
shootDuration: 430
shootSound: laserbig
loopSound: beam
loopSoundVolume: 4.5
recoil: 4.5
rotateSpeed: 2

shootType: {
      type: ContinuousLaserBulletType
      damage: 300
      width: 13
      oscScl: 2
      oscMag: 5
      length: 350
      status: melting
      largeHit: true
      statusDuration: 50
      
      hitEffect: {
        type: ParticleEffect
        particles: 6
        length: 50
        lifetime: 15
        line: true
        lenFrom: 12
        lenTo: 12
        strokeFrom: 3
        strokeTo: 0.5
        colorFrom: ffb98b
        colorTo: ffb98b50
      }
      
      drawSize: 500
      incendChance: 10
      pierce: true
      incendSpread: 7
      incendAmount: 4
      fragBullets: 1
      
      fragBullet: {
        type: ShrapnelBulletType
        serrations: 1
        status: melting
        length: 20
        width: 20
        toColor: ffb98b
        damage: 80
      }
}

// coolantUsage: 2.5

category: turret

research: ravager

requirements: []
buildCostMultiplier: 0.1

alwaysUnlocked: true
