name: "Afflict AAA"
type: PowerTurret

size: 4
shootSound: cannon

shootType: {
    type: BasicBulletType
    
    shootEffect: {
        type: MultiEffect
        effects: [
            shootTitan
            {
                type: WaveEffect
                colorTo: f3e979    //surge
                sizeTo: 26
                lifetime: 14
                strokeFrom: 4
            }
        ]
    }
    
    smokeEffect: shootSmokeTitan
    hitColor: f3e979    //surge
    
    sprite: large-orb
    trailEffect: missileTrail
    trailInterval: 3
    trailParam: 4
    pierceCap: 2
    fragOnHit: false
    speed: 5
    damage: 170
    lifetime: 80
    width: 16
    height: 16
    backColor: f3e979    //surge
    frontColor: ffffff    //white
    shrinkX: 0
    shrinkY: 0f
    trailColor: f3e979    //surge
    trailLength: 12
    trailWidth: 2.2
    
    despawnEffect: {
        type: ExplosionEffect
        waveColor: f3e979    //surge
        smokeColor: 454545    //gray
        sparkColor: 665c9f    //sap
        waveStroke: 4
        waveRad: 40
    }
    
    hitEffect: {
        type: ExplosionEffect
        waveColor: f3e979    //surge
        smokeColor: 454545    //gray
        sparkColor: 665c9f    //sap
        waveStroke: 4
        waveRad: 40
    }
    
    despawnSound: dullExplosion
    
    fragBullet: {
        type: BasicBulletType
        width: 9
        hitSize: 5
        height: 15
        pierce: true
        lifetime: 35
        pierceBuilding: true
        
        hitColor: f3e979    //surge
        backColor: f3e979    //surge
        trailColor: f3e979    //surge
        
        frontColor: ffffff    //white
        trailWidth: 2.1
        trailLength: 5
        
        hitEffect: {
            type: WaveEffect
            colorFrom: f3e979    //surge
            colorTo: f3e979    //surge
            sizeTo: 4
            strokeFrom: 4
            lifetime: 10
        }
        
        despawnEffect: {
            type: WaveEffect
            colorFrom: f3e979    //surge
            colorTo: f3e979    //surge
            sizeTo: 4
            strokeFrom: 4
            lifetime: 10
        }
        
        buildingDamageMultiplier: 0.3
        homingPower: 0.2
    }
    
    intervalBullet: {
        type: BasicBulletType
        width: 9
        hitSize: 5
        height: 15
        pierce: true
        lifetime: 35
        pierceBuilding: true
        
        hitColor: f3e979    //surge
        backColor: f3e979    //surge
        trailColor: f3e979    //surge
        
        frontColor: ffffff    //white
        trailWidth: 2.1
        trailLength: 5
        
        hitEffect: {
            type: WaveEffect
            colorFrom: f3e979    //surge
            colorTo: f3e979    //surge
            sizeTo: 4
            strokeFrom: 4
            lifetime: 10
        }
        
        despawnEffect: {
            type: WaveEffect
            colorFrom: f3e979    //surge
            colorTo: f3e979    //surge
            sizeTo: 4
            strokeFrom: 4
            lifetime: 10
        }
        
        buildingDamageMultiplier: 0.3
        homingPower: 0.2
    }
    
    bulletInterval: 3
    intervalRandomSpread: 20
    intervalBullets: 2
    intervalAngle: 180
    intervalSpread: 300
    
    fragBullets: 20
    fragVelocityMin: 0.5
    fragVelocityMax: 1.5
    fragLifeMin: 0.5
}


drawer: {
    type: DrawTurret
    // basePrefix: "reinforced-"    //Comment this line out, to get a square turret base.
    
    parts: [
    {
        type: RegionPart
        suffix: "-blade"
        progress: {
            type: recoil
        }
        heatColor: ff6214
        mirror: true
        under: true
        moveX: 2
        moveY: -1
        moveRot: -7
    }
    {
        type: RegionPart
        suffix: "-blade-glow"
        progress: {
            type: recoil
        }
        heatProgress: {
            type: warmup
        }
        heatColor: ff6214
        drawRegion: false
        mirror: true
        under: true
        moveX: 2
        moveY: -1
        moveRot: -7
    }]
}

/*
consumes: {
    power: 5
}
*/

/*
heatRequirement: 10
maxHeatEfficiency: 2
*/

inaccuracy: 1
shake: 2
shootY: 4
outlineColor: 2d2f39    //darkOutline

envEnabled: 17
envDisabled: 0

reload: 50
cooldownTime: 50

recoil: 3
range: 340
shootCone: 20
scaledHealth: 220
rotateSpeed: 1.5
researchCostMultiplier: 0.04

requirements: []
buildCostMultiplier: 0.1

category: turret
research: duo

alwaysUnlocked: true
