name: "Scathe DDD"
type: PowerTurret

size: 4




        scathe = new ItemTurret("scathe"){{
        


            new BasicBulletType( 0f, 1 ) {{
                shootEffect: shootBig
                smokeEffect: shootSmokeMissile
                ammoMultiplier: 1
                
                spawnUnit = new MissileUnitType("scathe-missile") {{
                    speed: 4.6
                    maxRange: 6
                    lifetime: 330          // = 60 * 5.5
                    outlineColor: 2d2f39    //darkOutline
                    engineColor: feb380      //redLight
                    trailColor: feb380      //redLight
                    
                    engineLayer = Layer.effect;
                    
                    engineSize: 3.1
                    engineOffset: 10
                    rotateSpeed: 0.25
                    trailLength: 18
                    missileAccelTime: 50
                    lowAltitude: true
                    loopSound: missileTrail
                    loopSoundVolume: 0.6
                    deathSound: largeExplosion
                    targetAir: false
                    fogRadius: 6
                    health: 190

                    weapons.add( new Weapon() {{
                        shootCone: 360
                        mirror: false
                        reload: 1
                        deathExplosionEffect: massiveExplosion
                        shootOnDeath: true
                        shake: 10
                        
                        bullet = new ExplosionBulletType( 600f, 65f ) {{
                            hitColor:    = Pal.redLight;
                            
                            shootEffect = new MultiEffect(
                                Fx.massiveExplosion,
                                Fx.scatheExplosion,
                                Fx.scatheLight,
                                
                                new WaveEffect() {{
                                lifetime: 10
                                strokeFrom: 4
                                sizeTo: 130
                            }}
                            );

                            collidesAir: false
                            buildingDamageMultiplier: 0.3

                            ammoMultiplier: 1
                            fragLifeMin: 0.1
                            fragBullets: 7
                            
                            fragBullet = new ArtilleryBulletType( 3.4f, 30 ) {{
                                buildingDamageMultiplier: 0.3
                                drag: 0.02
                                hitEffect: massiveExplosion
                                despawnEffect: scatheSlash
                                knockback: 0.8
                                lifetime: 23
                                width: 18
                                height: 18
                                
                                collidesTiles: false
                                splashDamageRadius: 40
                                splashDamage: 80
                                
                                backColor:    = Pal.redLight;
                                trailColor:    = Pal.redLight;
                                hitColor:    = Pal.redLight;
                                
                                
                                frontColor: ffffff    //white
                                smokeEffect: shootBigSmoke2
                                despawnShake: 7
                                lightRadius: 30
                                lightColor:      // = Pal.redLight;
                                lightOpacity: 0.5

                                trailLength: 20
                                trailWidth: 3.5
                                trailEffect: none
                            }};
                        }};
                    }});
                    
                    
                    
                    abilities.add( new MoveEffectAbility(){{
                        effect: = missileTrailSmoke
                        rotation: 180
                        y: -9
                        color = Color.grays(0.6f).lerp(Pal.redLight, 0.5f).a(0.4f);
                        interval: 7
                    }});
                    
                    
                    
                }};
            }}




            drawer = new DrawTurret("reinforced-") {{
            
            
            
                parts.add( new RegionPart("-blade") {{
                    progress: {
                        warmup
                    }
                    heatProgress: {
                        warmup
                    }
                    heatColor:   // = Color.red;
                    moveRot: -22
                    moveX: 0
                    moveY: -5
                    mirror: true
                    
                    children.add( new RegionPart("-side") {{
                        progress: {
                            = PartProgress.warmup.delay(0.6f);
                        }
                        heatProgress: {
                            recoil
                        }
                        heatColor:     // = Color.red;
                        mirror: true
                        under: false
                        moveY: -4
                        moveX: 1

                        moves.add( new PartMove( PartProgress.recoil, 1f, 6f, -40f ));
                    }});
                    
                }},
                
                
                new RegionPart("-mid"){{
                    progress: {
                        recoil
                    }
                    
                    heatProgress = PartProgress.warmup.add(-0.2f).add(p -> Mathf.sin(9f, 0.2f) * p.warmup);
                    
                    mirror: false
                    under: true
                    moveY: -5
                }},
                
                new RegionPart("-missile") {{
                    progress = PartProgress.reload.curve( Interp.pow2In );

                    colorTo: 1f1f1f0f
                    color: ffffff      //white
                    mixColorTo:      // Pal.accent
                    mixColor: 1f1f1f0f
                    outline: false
                    under: true

                    layerOffset: -0.01

                    moves.add( new PartMove( PartProgress.warmup.inv(), 0f, -4f, 0f ));
                }});
            }};

            recoil: 0.5

            coolantMultiplier: 6
            shootSound: missileLaunch

            minWarmup: 0.94
            shootWarmupSpeed: 0.03
            targetAir: false

            shake: 6
            ammoPerShot: 30
            maxAmmo: 30
            shootY: -1
            outlineColor:      // Pal.darkOutline
            
            envEnabled |= Env.space;
            
            reload: 600
            range: 1350
            shootCone: 1
            scaledHealth: 220
            rotateSpeed: 0.9

            coolant = consume( new ConsumeLiquid( Liquids.water, 15f / 60f ));
            
            limitRange();
        }};







requirements: []
buildCostMultiplier: 0.1

category: turret
research: duo

alwaysUnlocked: true
