name: "Scathe DDD"
type: PowerTurret

size: 4

shootType: {
    type: BasicBulletType
    speed: 4.6
    damage: 1
    shootEffect: shootBig
    smokeEffect: shootSmokeMissile
    ammoMultiplier: 1
    spawnUnit: turret-warfare-a-scathe-missile
    lifetime: 295      // bullet.lifetime = (turret.range + 9) / bullet.speed = (1350 + 9) / 4.6
} //shootType


drawer: {
    type: DrawTurret
    basePrefix: "reinforced-"
    
    parts: [
    {
        type: RegionPart
        suffix: "-blade"
        progress: {
            type: warmup
        }
        heatProgress: {
            type: warmup
        }
        heatColor: ff0000      //red
        moveRot: -22
        moveX: 0
        moveY: -5
        mirror: true
        
        children: [
        {
            type: RegionPart
            suffix: "-side"
            // progress: warmup        // = PartProgress.warmup.delay( 0.6 )
            heatProgress: {
                type: recoil
            }
            heatColor: ff0000      //red
            mirror: true
            under: false
            moveY: -4
            moveX: 1
            
            moves: [
            {
                type: PartMove
                progress: recoil
                x: 1
                y: 6
                rot: -40
            }]
        }]
    }
    {
        type: RegionPart
        suffix: "-mid"
        progress: {
            type: recoil
        }
        // heatProgress: warmup        //= PartProgress.warmup.add( -0.2 ).add( p -> Mathf.sin( 9, 0.2 ) * p.warmup );
        mirror: false
        under: true
        moveY: -5
    }
    {
        type: RegionPart
        suffix: "-missile"
        // progress: reload         // = PartProgress.reload.curve( Interp.pow2In );
        colorTo: 1f1f1f0f
        color: ffffff           //white
        mixColorTo: ffd37f      //accent
        mixColor: 1f1f1f0f
        outline: false
        under: true
        layerOffset: -0.01
        
        moves: [
        {
            type: PartMove
            // progress: warmup        // PartProgress.warmup.inv()
            x: 0
            y: -4
            rot: 0
        }]
    }] //parts
} //drawer
            
            
recoil: 0.5
coolantMultiplier: 6
shootSound: missileLaunch
minWarmup: 0.94
shootWarmupSpeed: 0.03
targetAir: false
shake: 6
ammoPerShot: 30
maxAmmo: 30
shootY: -1
outlineColor: 2d2f39      //darkOutline

envEnabled: 17
envDisabled: 0

reload: 600
range: 1350
shootCone: 1
scaledHealth: 220
rotateSpeed: 0.9


/*
consumes: {
    liquid: {
        liquid: water
        amount: 0.25
    }
}
*/


requirements: []
buildCostMultiplier: 0.1

category: turret
research: duo

alwaysUnlocked: true
