type: missile
name: "Scathe Missle DDD"

flying: true
playerControllable: false

controller: MissileAI

// type: MissileUnitType

speed: 4.6
maxRange: 6
lifetime: 330            // = 60 * 5.5
outlineColor: 2d2f39     //darkOutline
engineColor: feb380      //redLight
trailColor: feb380       //redLight

// engineLayer: effect      // = Layer.effect

engineSize: 3.1
engineOffset: 10
rotateSpeed: 0.25
trailLength: 18
missileAccelTime: 50
lowAltitude: true
loopSound: missileTrail
loopSoundVolume: 0.6
deathSound: largeExplosion
targetAir: false
fogRadius: 6
health: 190

weapons: [
{
    type: Weapon
    shootCone: 360
    mirror: false
    reload: 1
    // deathExplosionEffect: massiveExplosion
    shootOnDeath: true
    shake: 10
    
    bullet: {
        type: ExplosionBulletType
        splashDamage: 600
        splashDamageRadius: 65
        hitColor: feb380        //redLight
        
        shootEffect: {
            type: MultiEffect
            effects: [
                massiveExplosion
                scatheExplosion
                scatheLight
                {
                    type: WaveEffect
                    lifetime: 10
                    strokeFrom: 4
                    sizeTo: 130
                }
            ]
        }
        
        collidesAir: false
        buildingDamageMultiplier: 0.3
        ammoMultiplier: 1
        fragLifeMin: 0.1
        fragBullets: 7
        
        fragBullet: {
            type: ArtilleryBulletType
            speed: 3.4
            damage: 30
            buildingDamageMultiplier: 0.3
            drag: 0.02
            hitEffect: massiveExplosion
            despawnEffect: scatheSlash
            knockback: 0.8
            lifetime: 23
            width: 18
            height: 18
            collidesTiles: false
            splashDamageRadius: 40
            splashDamage: 80
            backColor: feb380        //redLight
            trailColor: feb380       //redLight
            hitColor: feb380         //redLight
            frontColor: ffffff       //white
            smokeEffect: shootBigSmoke2
            despawnShake: 7
            lightRadius: 30
            lightColor: feb380       //redLight
            lightOpacity: 0.5
            trailLength: 20
            trailWidth: 3.5
            trailEffect: none
        } //fragBullet
    } //bullet
}] //weapon


abilities: [
{
    type: MoveEffectAbility
    effect: missileTrailSmoke
    rotation: 180
    y: -9
    color: 80808066      // color = Color.grays( 0.6 ).lerp( Pal.redLight, 0.5 ).a( 0.4 );
    interval: 7
}]
